%--------------------------------------------------------------------
%函数功能：主函数，实现模型的运行
%创建时间：2019年6月11日
%输入：被选择人的序号n
%输出：该人下一时刻的选择
%-------------------------------------------------------------------- 
%plot_Normality(50,30)%此语句可以验证正态分布，函数详细功能描述见plot_Normality.m文件
import_n;%从附表获取数据
A=compresstable2matrix(subsetA);%将附表数据转化为邻接矩阵
B = BFS_Trans(A);%得到1*50的元胞数组，各个cell表示从1~50开始BFS遍历的结果
G = round(rand(50,1));%随机生成50个数表示50人的初始行动状态，也可自己定义
n = input('请输入要求的人的序号：');
status_next = confirm(n,G,A)%计算序号为n的人下一时刻的状态